<?page title="Administracion" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<style src="style/admin_dashboard_style.css"></style>
	<hbox height="100%" width="100%" align="center" pack="center" apply="${AdminDashCTL}">
		<hbox width="50%" height="100%" align="center" pack="center">
			<vbox>
				<label sclass="title_lbl">AÑADIR EMPLEADO</label>
				<label sclass="lbl" style="display: block; float: left;"
					value="Cedula">
				</label>
				<textbox id="txtId" width="100%" height="35px"
					constraint="no empty">
				</textbox>
				<label sclass="lbl" style="display: block; float: left;"
					value="Contraseña">
				</label>
				<textbox id="txtContrasena" width="100%" height="35px"
					constraint="no empty" type="password">
				</textbox>
				<label sclass="lbl" style="display: block; float: left;"
					value="Nombre">
				</label>
				<textbox id="txtNombre" width="100%" height="35px"
					constraint="no empty">
				</textbox>
				<label sclass="lbl" style="display: block; float: left;"
					value="Apellido">
				</label>
				<textbox id="txtApellido" width="100%" height="35px"
					constraint="no empty">
				</textbox>
				<label sclass="lbl" style="display: block; float: left;"
					value="Tipo">
				</label>
				<combobox id="type" sclass="cmbService" readonly="true"
					value="" constraint="no empty">
				</combobox>
				<label sclass="lbl" style="display: block; float: left;"
					value="Direccion">
				</label>
				<textbox id="txtDireccion" width="100%" height="35px"
					constraint="no empty">
				</textbox>
				<label sclass="lbl" style="display: block; float: left;"
					value="Telefono">
				</label>
				<textbox id="txtTelefono" width="100%" height="35px"
					constraint="no empty">
				</textbox>
				<button id="btnSave" sclass="bigbtn btn"
					label="${labels.btnSave}">
				</button>
			</vbox>
		</hbox>
		<hbox height="300px" width="2px" style="background: white; margin-left: 100px; margin-right: 100px;"></hbox>
		<hbox width="50%" height="100%" align="center" pack="center">
			<vbox>
				<label sclass = "title_lbl">DESPEDIR EMPLEADO</label>
				<label sclass="lbl" style="display: block; float: left;"
					value="Cedula">
				</label>
				<textbox id="txtFireId" width="100%" height="35px"
					constraint="no empty">
				</textbox>
				<button id="btnFire" sclass="bigbtn btn"
					label="Despedir">
				</button>
			</vbox>
		</hbox>
	</hbox>
</zk>