<?page title="History" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<style src="style/new_pet_style.css"></style>
	<vbox height="100%" width="100%" pack="start" align="center" apply="${HistoryCTL}">
		<label value="${labels.lblHistorialTitulo}" sclass="header"></label>
		<listbox id="lbHistory" mold="paging" pageSize="10">
			<listhead>
				<listheader label="${labels.lblTipoServicio}"  width="16%"></listheader>
				<listheader label="${labels.lblFechaInicio}"  width="16%"></listheader>
				<listheader label="${labels.lblFechaFin}"  width="16%"></listheader>
				<listheader label="${labels.lblMascotaServicio}"  width="16%"></listheader>
				<listheader label="${labels.lblPersonalServicio}"  width="16%"></listheader>				
			</listhead>
		</listbox>		
	</vbox>
</zk>