<?page title="Home" contentType="text/html;charset=UTF-8"?>
<zk>
<style src="style/home_style.css" />
	<vbox style="height: 100%; width: 100%" pack="center" align="center">
		<hbox sclass="header">
			<label sclass="welcome_label">BIENVENIDO </label>
			<label id="userLabel" sclass="welcome_label"></label>
		</hbox>
		<vbox pack="center" align="center">
			<label sclass="header_label">A la izquierda tienes la barra de navegacion.</label>
			<label sclass="subheader_label">Puedes agregar nuevas mascotas, configurar el lenguaje, adquirir servicios y ver el historial de tu mascota</label>
		</vbox>
	</vbox>
</zk>