<?page title="Home" contentType="text/html;charset=UTF-8"?>
<zk>
<style src="style/home_style.css" />
	<vbox style="height: 100%; width: 100%" pack="center" align="center" apply="com.petcoccolati.controllers.HomeCtl">
		<hbox sclass="header">
			<label value="${labels.lblHomeWelcome}" sclass="welcome_label"></label>
			<label id="userLabel" sclass="welcome_label" style="font-weight: 600;"></label>
		</hbox>
		<vbox pack="center" align="center">
			<label value="${labels.lblHomeIzquierda}" sclass="header_label"></label>
			<label value="${labels.lblHomeAgregar}" sclass="subheader_label"></label>
		</vbox>
	</vbox>
</zk>