<?page title="Login" contentType="text/html;charset=UTF-8"?>
<zk>	
	<style src="style/login_style.css"></style>
	<div align="center" style="margin-top: 3%;" apply="com.petcoccolati.controllers.LoginCtl">
		<vbox width="23%">
			<vbox align="center" width="100%" style="background-color:#FFF;" sclass="container">
				<image src="img/logoPetCoccolati.png" width="175px;" height="175px;"></image>
				<label sclass="lbl" style="display: block; float: left;" value="${labels.lblLoginEmail}"></label>
				<textbox id="txtEmail" width="100%" height="35px"
				constraint="no empty,/.+@.+\.[a-z]+/"></textbox>
				<hbox>
					<label sclass="lbl" style="display: block; float: left; margin-right:100px;" value="${labels.lblLoginPassword}"></label>
					<label sclass="lbl" style="display: block; float: right;" value="${labels.lblLoginForgot}"></label>					
				</hbox>
				<textbox id="txtPassword" type="password" width="100%" height="35px" constraint="no empty"></textbox>
				<button id="btnSignin" sclass="btn bigbtn" style="float: left; margin-top: 15px;" label="${labels.btnLoginSignIn}"></button>
			</vbox>
			<button id="btnCreate" style = "margin-top: 3%" sclass="btn_sign signup_btn" width="100%" label="${labels.btnLoginCreate}"></button>
		</vbox>
	</div>	
</zk>