<?page title="My Pets" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="style/new_pet_style.css"></style>
	<vbox height="100%" width="100%" pack="start" align="center">
		<label value="${labels.lblMyPet}" sclass="header"></label>
		<listbox id="lsxPet" mold="paging" pageSize="10">
			<listhead>
				<listheader value="${labels.lblNombre}"  width="16%"></listheader>
				<listheader value="${labels.lblGenero}"  width="16%"></listheader>
				<listheader value="${labels.lblPeso}"  width="16%"></listheader>
				<listheader value="${labels.lblRaza}"  width="16%"></listheader>
				<listheader value="${labels.lblEspecie}"  width="16%"></listheader>
				<listheader value="${labels.lblChip}"  width="16%"></listheader>
			</listhead>
		</listbox>
		<hbox style="position: fixed; bottom: 10%; right: 10%;">
			<button sclass="bigbtn btn" label="DELETE"></button>
			<button sclass="bigbtn btn" label="ADD"></button>
		</hbox>
	</vbox>
</zk>