<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:html="http://www.w3.org/1999/xhtml">
	<style src="style/nav_style.css"></style>
	<vbox height="100%" pack="center" align="start" sclass="container" apply="com.petcoccolati.controllers.PortalCTL">	
	<image src="img/logoPetCoccolati.png"></image>	
		<html:div class="backing">
		<html:ul class="navbar" id="topnav">		
			<html:li class="active">
				<html:a><label id="lblHome" value="${labels.lblHome}"></label></html:a>
			</html:li>
			
			<html:li>

				<html:a><label value="${labels.lblPets}"></label></html:a>

				<html:ul class="menu-chapter">
					<html:li>
						<html:a href="#">
							<label id="lblMyPets" value="${labels.lblMyPets}"></label>
						</html:a>
					</html:li>
					<html:li>
						<html:a href="#">
							<label id="lblNewPet" value="${labels.lblNew}"></label>
						</html:a>
					</html:li>				

				</html:ul>
			</html:li>
			
			<html:li>

				<html:a><label value="${labels.lblServices}"></label></html:a>

				<html:ul class="menu-home">
					<html:li>
						<html:a href="#">
							<label id="lblNewService" value="${labels.lblNewServices}"></label>
						</html:a>
					</html:li>
					<html:li>
						<html:a href="#">
							<label id="lblHistory" value="${labels.lblHistory}"></label>
						</html:a>
					</html:li>					
				</html:ul>
			</html:li>
			
			<html:li>
				<html:a><label id="lblSettings" value="${labels.lblSettings}"></label></html:a>
			</html:li>
			
			<html:li>
				<html:a style="font-weight: 400; margin-top: 50px;">
					<label id="lblLogOut" value="${labels.lblLogOut}"></label>
				</html:a>
			</html:li>
			
			</html:ul>
	</html:div>
		
			
	</vbox>
	
	<html:script
		src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
	</html:script>
	<html:script src="scripts/nav_js.js"></html:script>
	<html:script src="scripts/chat.js" data-cfasync='false'></html:script>
</zk>