<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:html="http://www.w3.org/1999/xhtml">
	<style src="style/nav_style.css"></style>
	<vbox height="100%" pack="center" align="start" sclass="container" apply="com.petcoccolati.controllers.PortalCtl">	
	<image src="img/logoPetCoccolati.png"></image>	
		<html:div class="backing">
		<html:ul class="navbar" id="topnav">		
			<html:li class="active">
				<html:a><label id="lblHome">HOME</label></html:a>
			</html:li>
			
			<html:li>

				<html:a><label>PETS</label></html:a>

				<html:ul class="menu-chapter">
					<html:li>
						<html:a href="#">
							<label id="lblMyPets">MY PETS</label>
						</html:a>
					</html:li>
					<html:li>
						<html:a href="#">
							<label id="lblNewPet">NEW PET</label>
						</html:a>
					</html:li>				

				</html:ul>
			</html:li>
			
			<html:li>

				<html:a><label>SERVICES</label></html:a>

				<html:ul class="menu-home">
					<html:li>
						<html:a href="#">
							<label id="lblNewService">NEW SERVICE</label>
						</html:a>
					</html:li>
					<html:li>
						<html:a href="#">
							<label id="lblHistory">HISTORY</label>
						</html:a>
					</html:li>					
				</html:ul>
			</html:li>
			
			<html:li>
				<html:a><label id="lblSettings">SETTINGS</label></html:a>
			</html:li>
			
			<html:li>
				<html:a style="font-weight: 400; margin-top: 50px;"><label id="lblLogOut">LOG OUT</label></html:a>
			</html:li>
			
			</html:ul>
	</html:div>
		
			
	</vbox>
	
	<html:script
		src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
	</html:script>
	<html:script src="scripts/nav_js.js"></html:script>
</zk>