<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:html="http://www.w3.org/1999/xhtml">
	<style src="style/nav_style.css"></style>
	<vbox height="100%" pack="center" align="start" sclass="container">	
	<image src="img/logoPetCoccolati.png"></image>	
		<html:div class="backing">
		<html:ul class="navbar" id="topnav">		
			<html:li class="active">
				<html:a>HOME</html:a>
			</html:li>
			
			<html:li>

				<html:a>PETS</html:a>

				<html:ul class="menu-chapter">
					<html:li>
						<html:a href="#">
							<html:span>MY PETS</html:span>
						</html:a>
					</html:li>
					<html:li>
						<html:a href="#">
							<html:span>NEW PET</html:span>
						</html:a>
					</html:li>				

				</html:ul>
			</html:li>
			
			<html:li>

				<html:a>SERVICES</html:a>

				<html:ul class="menu-home">
					<html:li>
						<html:a href="#">
							<html:span>NEW SERVICE</html:span>
						</html:a>
					</html:li>
					<html:li>
						<html:a href="#">
							<html:span>HISTORY</html:span>
						</html:a>
					</html:li>					
				</html:ul>
			</html:li>
			
			<html:li>
				<html:a>SETTINGS</html:a>
			</html:li>
			
			<html:li>
				<html:a style="font-weight: 400; margin-top: 50px;">LOG OUT</html:a>
			</html:li>
			
			</html:ul>
	</html:div>
		
			
	</vbox>
	
	<html:script
		src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
	</html:script>
	<html:script src="scripts/nav_js.js"></html:script>
</zk>