<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="style/new_pet_style.css"></style>
	<vbox height="100%" width="100%" pack="center" align="center" apply="${NewPetCTL}">
		<label sclass="header">NEW PET</label>
		<hbox style="margin-left:3%; margin-top:1%;">
			<vbox style="margin-right:30px;">
				<label sclass="sub_header">Name</label>
				<textbox id="name"></textbox>
				<label sclass="sub_header">Breed</label>
				<textbox id="breed"></textbox>
			</vbox>
			<vbox style="margin-right:30px;">
				<label sclass="sub_header">DNI</label>
				<textbox id="dni"></textbox>
				<label sclass="sub_header">Species</label>
				<textbox id="species"></textbox>
			</vbox>
			<vbox style="margin-right:30px;">
				<label sclass="sub_header">Gender</label>
				<textbox id="genre"></textbox>
				<label sclass="sub_header">Weight</label>
				<textbox id="weight"></textbox>
			</vbox>
		</hbox>
		<hbox style="position: fixed; bottom: 10%; right: 10%;">
			<button sclass="bigbtn btn" label="CANCEL"></button>
			<button sclass="bigbtn btn" id="add" label="ADD"></button>
		</hbox>
	</vbox>
</zk>