<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="style/new_pet_style.css"></style>
	<vbox height="100%" width="100%" pack="center" align="center" apply="${NewPetCTL}">
		<label sclass="header" value="${labels.lblNewPet}"></label>
		<hbox style="margin-left:3%; margin-top:1%;">
			<vbox style="margin-right:30px;">
				<label sclass="sub_header" value="${labels.lblNamePet}"></label>
				<textbox id="name" constraint="no empty"></textbox>
				<label sclass="sub_header" value="${labels.lblBreed}"></label>
				<textbox id="breed" constraint="no empty"></textbox>
			</vbox>
			<vbox style="margin-right:30px;">
				<label sclass="sub_header" value="${labels.lblDNI}"></label>
				<textbox id="dni" constraint="no negative,no zero, no empty" ></textbox>
				<label sclass="sub_header" value="${labels.lblSpecies}"></label>
				<textbox id="species" constraint="no empty"></textbox>
			</vbox>
			<vbox style="margin-right:30px;">
				<label sclass="sub_header" value="${labels.lblGender}"></label>
				<textbox id="genre" constraint="no empty"></textbox>
				<label sclass="sub_header" value="${labels.lblWeight}"></label>
				<textbox id="weight" constraint="no negative,no zero, no empty"></textbox>
			</vbox>
		</hbox>
		<hbox style="position: fixed; bottom: 10%; right: 10%;">
			<button sclass="bigbtn btn" label="${labels.lblCancel}"></button>
			<button sclass="bigbtn btn" id="add" label="${labels.lblAdd}"></button>
		</hbox>
	</vbox>
</zk>