<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="New Service" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="style/new_service_style.css"></style>
	<vbox height="100%" width="100%" pack="center" align="center" apply="${NewServiceCTL}">
		<label sclass="header" value="${labels.lblNewService}"></label>
		<hbox style="margin-left:3%; margin-top:1%;">
			<vbox style="margin-right:30px;">
				<label sclass="sub_header" value="${labels.lblType}"></label>
				<combobox id="type" style="margin-top:20px;" sclass="cmbService" readonly="true" value="" constraint="no empty">
				</combobox>
			</vbox>
			<vbox style="margin-right:10px;">
				<label sclass="sub_header" value="${labels.lblDate}"></label>
				<datebox style="margin-top:20px;" id="date" cols="12" format="yyyy/MM/dd hh:mm:ss" onCreate="self.value = new Date()" readonly="true"/>
			</vbox>
			<vbox style="margin-right:10px;">
				<label sclass="sub_header" value="${labels.lblDateEnd}"></label>
				<datebox style="margin-top:20px;" id="dateend" cols="12" format="yyyy/MM/dd hh:mm:ss" onCreate="self.value = new Date()" readonly="true"/>
			</vbox>
			<vbox style="margin-right:10px;">
				<label sclass="sub_header" value="${labels.lblPet}"></label>
				<combobox id="pet" style="margin-top:20px;" sclass="cmbService" readonly="true" value="" constraint="no empty">
				</combobox>
			</vbox>
			<vbox style="margin-right:10px;">
				<label sclass="sub_header" value="${labels.lblPickUpPet}"></label>
				<radiogroup orient="vertical">
					<radio selected="true" label="${labels.lblYes}"></radio>
					<radio label="${labels.lblNo}"></radio>
				</radiogroup>
			</vbox>
		</hbox>
		<hbox style="position: fixed; bottom: 10%; right: 10%;">
			<button sclass="bigbtn btn" label="${labels.lblCancel}"></button>
			<button id="request" sclass="bigbtn btn" label="${labels.lblRequest}"></button>
		</hbox>
	</vbox>
</zk>