<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="style/settings_style.css"></style>
	<vbox height="100%" width="100%" pack="center" align="center">
		<label sclass="header" value="${labels.lblSettings}"></label>
		<hbox style="margin-left:3%; margin-top:1%;">
			<vbox style="margin-right:30px;">
				<label sclass="sub_header" value="${labels.lblChangeName}"></label>
				<textbox id="txtChangeName" width="100%" height="35px" constraint="no empty"></textbox>	
				<label sclass="sub_header" value="${labels.lblChangePassword}"></label>
				<textbox id="txtChangePassword" width="100%" height="35px" constraint="no empty"></textbox>					
			</vbox>	
			<vbox style="margin-right:30px;">
				<label sclass="sub_header" value="${labels.lblChangeEmail}"></label>
				<textbox id="txtChangeEmail" width="100%" height="35px" constraint="no empty,/.+@.+\.[a-z]+/"></textbox>	
				<label sclass="sub_header" value="${labels.lblChangeAddress}"></label>
				<textbox  id="txtChangeAddress" width="100%" height="35px" constraint="no empty"></textbox>					
			</vbox>	
			<vbox style="margin-right:30px;" pack="center" align="center">
				<label sclass="sub_header" value="${labels.lblChooseLanguage}"></label>
				<radiogroup orient="vertical">
					<radio selected="true" style="font-family: 'Roboto'; font-size = 25px;" label="ENGLISH"></radio>
					<radio label="SPANISH" style="font-family: Roboto;"></radio>
					<radio label="FRENCH" style="font-family: Roboto;"></radio>
				</radiogroup>						
			</vbox>	
			<vbox pack="center" align="center">				
				<label sclass="sub_header" value="${labels.lblChangePicture}"></label>
				<image src="img/profile.png"></image>
				<button sclass="bigbtn btn" label="${labels.btnUpload}"></button>				
			</vbox>	
		</hbox>
		<hbox style="position: fixed; bottom: 10%; right: 7%;">
			<button sclass="bigbtn btn" label="${labels.btnSave}"></button>
		</hbox>
	</vbox>
</zk>