<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="style/settings_style.css"></style>
	<vbox height="100%" width="100%" pack="center" align="center">
		<label sclass="header">SETTINGS</label>
		<hbox style="margin-left:3%; margin-top:1%;">
			<vbox style="margin-right:30px;">
				<label sclass="sub_header">Change your name</label>
				<textbox></textbox>	
				<label sclass="sub_header">Change your password</label>
				<textbox></textbox>					
			</vbox>	
			<vbox style="margin-right:30px;">
				<label sclass="sub_header">Change your email</label>
				<textbox></textbox>	
				<label sclass="sub_header">Change your address</label>
				<textbox></textbox>					
			</vbox>	
			<vbox style="margin-right:30px;" pack="center" align="center">
				<label sclass="sub_header">Choose language</label>
				<radiogroup orient="vertical">
					<radio selected="true" style="font-family: 'Roboto'; font-size = 25px;" label="ENGLISH"></radio>
					<radio label="SPANISH" style="font-family: Roboto;"></radio>
					<radio label="FRENCH" style="font-family: Roboto;"></radio>
				</radiogroup>						
			</vbox>	
			<vbox pack="center" align="center">				
				<label sclass="sub_header">Change picture</label>
				<image src="img/profile.png"></image>
				<button sclass="bigbtn btn" label="UPLOAD"></button>				
			</vbox>	
		</hbox>
		<hbox style="position: fixed; bottom: 10%; right: 25%;">
			<button sclass="bigbtn btn" label="SAVE"></button>
		</hbox>
	</vbox>
</zk>