<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<style src="style/settings_style.css"></style>
	<vbox height="100%" width="100%" pack="center" align="center" apply="${SettingsCTL}">
		<label sclass="header" value="${labels.lblSettings}"></label>
		<hbox style="margin-left:3%; margin-top:1%;">
			<vbox style="margin-right:30px;">
				<label sclass="sub_header" value="${labels.lblChangeName}"></label>
				<textbox id="txtChangeName" width="100%" height="35px" constraint="no empty"></textbox>	
				<label sclass="sub_header" value="${labels.lblChangePassword}"></label>
				<textbox type="password" id="txtChangePassword" width="100%" height="35px" constraint="no empty"></textbox>					
			</vbox>	
			<vbox style="margin-right:30px;">
				<label sclass="sub_header" value="${labels.lblChangeEmail}"></label>
				<textbox id="txtChangeEmail" width="100%" height="35px" constraint="no empty,/.+@.+\.[a-z]+/"></textbox>			
			</vbox>	
			<vbox style="margin-right:30px;" pack="center" align="center">
				<label sclass="sub_header" value="${labels.lblChooseLanguage}"></label>
				<radiogroup orient="vertical">
					<radio id="Spanish" selected="true" label="SPANISH" style="font-family: Roboto;"></radio>
					<radio id="English" style="font-family: 'Roboto';" label="ENGLISH"></radio>
				</radiogroup>						
			</vbox>	
			<vbox pack="center" align="center">				
				<label sclass="sub_header" value="${labels.lblChangePicture}"></label>
				<image src="img/profile.png"></image>
				<button sclass="bigbtn btn" label="${labels.btnUpload}"></button>				
			</vbox>	
		</hbox>
		<hbox style="position: fixed; bottom: 10%; right: 7%;">
			<button id="btnSave" sclass="bigbtn btn" label="${labels.btnSave}"></button>
		</hbox>
	</vbox>
</zk>