<?page title="Sign Up" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="style/signup_style.css">
	</style>
	<div align="center" style="margin-top: 3%;" apply="com.petcoccolati.controllers.SigUpCtl">
		<vbox width="23%">
			<vbox align="center" width="100%" style="background-color:#FFF;" sclass="container">
				<image src="img/logoPetCoccolati.png" width="175px;" height="175px;"></image>
				<label sclass="lbltitle" value="${labels.lblTitle}"></label>
				
				<hbox style="display: block; float: left; margin-top: 3%;">
					<label sclass="lbl" value="${labels.lblId}"></label>
				</hbox>
				<textbox id="txtId" width="100%" height="35px"></textbox>
				
				<hbox style="display: block; float: left;">
					<label sclass="lbl" value="${labels.lblFirst}"></label>
				</hbox>
				<textbox id="txtFirst" width="100%" height="35px"></textbox>
				
				<hbox style="display: block; float: left;">
					<label sclass="lbl" value="${labels.lblLast}"></label>
				</hbox>
				<textbox id="txtLast" width="100%" height="35px"></textbox>
				
				<hbox style="display: block; float: left;">
					<label sclass="lbl" value="${labels.lblPhone}"></label>
				</hbox>
				<textbox id="txtPhone" width="100%" height="35px"></textbox>
				
				<hbox style="display: block; float: left;">
					<label sclass="lbl" value="${labels.lblEmail}"></label>
				</hbox>
				<textbox id="txtEmail" width="100%" height="35px"></textbox>
				
				<hbox style="display: block; float: left;">
					<label sclass="lbl" value="${labels.lblPassword}"></label>
				</hbox>
				<textbox id="txtPassword" type="password" width="100%" height="35px"></textbox> 
				
				<button id="btnCreate" sclass="btn bigbtn" style="float: left; margin-top: 15px; margin-bottom: 15px;"></button>
				<label style="font-family: Roboto; font-weight: 300; margin-bottom: 15px; color: #424242" value="${labels.lblClickTermsOfService}"></label>
				<hbox style="margin-top: 15px"></hbox>
			</vbox>
			<button id="btnSignin" style="margin-top: 3%" sclass="btn_login login_btn" width="100%">
				<attribute name="onClick">
					Executions.sendRedirect("login.zul");
				</attribute>
			</button>
		</vbox>
	</div>	
</zk>