<?page title="Sign Up" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="style/signup_style.css"></style>
	<div align="center" style="margin-top: 3%;" apply="com.petcoccolati.controllers.SigUpCtl">
		<vbox width="23%">
			<vbox align="center" width="100%" style="background-color:#FFF;" sclass="container">
				<image src="img/logoPetCoccolati.png" width="175px;" height="175px;"></image>
				<label sclass="lbltitle" value="${labels.lblTitle}"></label>
				
				<label sclass="lbl" style="display: block; float: left; margin-top: 3%;" value="${labels.lblId}"></label>
				<intbox sclass="z-textbox" id="txtId" width="100%" height="35px" constraint="no negative,no zero, no empty" maxlength="11"></intbox>
				
				<label sclass="lbl" style="display: block; float: left;" value="${labels.lblFirst}"></label>
				<textbox id="txtFirst" width="100%" height="35px" constraint="no empty"></textbox>
				
				<label sclass="lbl" style="display: block; float: left;" value="${labels.lblLast}"></label>
				<textbox id="txtLast" width="100%" height="35px" constraint="no empty"></textbox>
				
				<label sclass="lbl" style="display: block; float: left;" value="${labels.lblPhone}"></label>
				<intbox sclass="z-textbox" id="txtPhone" width="100%" height="35px" constraint="no negative,no zero, no empty"></intbox>
				
				<label sclass="lbl" style="display: block; float: left;" value="${labels.lblEmail}"></label>
				<textbox id="txtEmail" width="100%" height="35px" constraint="no empty,/.+@.+\.[a-z]+/"></textbox>
				
				<label sclass="lbl" style="display: block; float: left;" value="${labels.lblPassword}"></label>
				<textbox id="txtPassword" type="password" width="100%" height="35px" constraint="no empty"></textbox> 
				
				<button id="btnCreate" sclass="btn bigbtn" style="float: left; margin-top: 15px; margin-bottom: 15px;" label="${labels.lblCreateMyAccount}"></button>
				<label style="font-family: Roboto; font-weight: 300; margin-bottom: 15px; color: #424242" value="${labels.lblClickTermsOfService}"></label>
				<hbox style="margin-top: 15px"></hbox>
			</vbox>
				<button id="btnSignin" style="margin-top: 3%" sclass="btn_login login_btn" width="100%" label="${labels.lblSignIn}"></button>
		</vbox>
	</div>	
</zk>