<?page title="Sign Up" contentType="text/html;charset=UTF-8"?>
<zk>
<style>
		@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,400italic,300italic,500,500italic);
		
		body { 
			padding: 0 0;
			background-color: #424242;
		}
		
		.btn_login { 
			background:#616161; 
			color:white;
			font-family: "Roboto"; 
			font-size: 18px;
			font-weight: 300;
			text-decoration: none; 
			position: relative;
			-moz-box-shadow: 3px 3px 0 #9a9a9a; 
			-webkit-transition: all 0.3s ease; 
			-moz-transition: all 0.3s ease; 
			padding: 5px;
			border:none;
			margin-bottom: 10px;
		}
		
		.login_btn
		{
			-webkit-border-radius: 2em;
			-moz-border-radius: 2em;
			border-radius: 0em;
			width: 100%;
            height: 40px;            
		}
		
		.btn_login:hover {
			-webkit-box-shadow: 0px 0px 0 #1F4D69; 
			-moz-box-shadow: 0px 0px 0 #1F4D69; 
			background:#0288D1; 
			color:white;
		}
		
		.btn { 
			background:#424242; 
			color:white;
			font-family: "Roboto"; 
			font-size: 16px;
			font-weight: 300;
			text-decoration: none; 
			position: relative;
			-moz-box-shadow: 3px 3px 0 #9a9a9a; 
			-webkit-transition: all 0.3s ease; 
			-moz-transition: all 0.3s ease; 
			padding: 5px;
			border:none;
		}

		.btn:hover {
			-webkit-box-shadow: 0px 0px 0 #1F4D69; 
			-moz-box-shadow: 0px 0px 0 #1F4D69; 
			background:#0288D1; 
			color:white;
		}
		.bigbtn {
			-webkit-border-radius: 2em;
			-moz-border-radius: 2em;
			border-radius: 0em;
			width: 200px;
            height: 40px;
		}
		.z-textbox{
			background-color:#F2F2F2;
			border-style:none;
			
		}
		.z-textbox:focus{
		    background: #e5e5e5 none;
		}
		.z-textbox:hover {
			-webkit-box-shadow: 0px 0px 0 #1F4D69; 
			-moz-box-shadow: 0px 0px 0 #1F4D69; 
			background: #e5e5e5; 
		}
		.lbl {
			margin-top: 10px;
			font-family: "Roboto"; 
			font-size: 14px;
			font-weight: 200;
		}
		.lbltitle {
			margin-top: 10px;
			font-family: "Roboto"; 
			font-size: 22px;
			font-weight: 200;
			
		}
	</style>
	<div align="center" style="margin-top: 3%;">
		<vbox width="23%">
			<vbox align="center" width="100%" style="background-color:#FFF; border: 1px solid;">
				<image src="img/logoPetCoccolati.png" height="175px" width="175px"></image>
				<label sclass="lbltitle">Create account!</label>
				<label sclass="lbl" style="display: block; float: left;">EMAIL ADDRESS</label>
				<textbox width="100%" height="35px"></textbox>
				<label sclass="lbl" style="display: block; float: left;">PASSWORD</label>
				<textbox type="password" width="100%" height="35px"></textbox>
				<button sclass="btn bigbtn" style="float: left; margin-top: 10px;">CREATE MY ACCOUNT</button>
				<label sclass="lbl" style="display: block; float: left; margin-bottom:15px;">By clicking above, you are agreeing to the Terms of Service</label>
			</vbox>
			<button sclass="btn_login login_btn" width="100%" label="SIGN IN"></button>
		</vbox>
	</div>
</zk>