<?page contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="img/icons/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="img/icons/favicon.ico"?>
<zk>
	<style>
		@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,400italic,300italic,500,500italic);
		
		body { 
			padding: 0 0;
		}
		
		.header { 
			background-color:#212121; 
			width: 100%;
		}
		.btn-headers { 
			color: white; 
			font-family: "Roboto"; 
			font-size: 18px;
			font-weight: 200;
			text-decoration: none; 
			position: relative;
			-moz-box-shadow: 3px 3px 0 #9a9a9a; 
			-webkit-transition: all 0.3s ease; 
			-moz-transition: all 0.3s ease; 
			padding: 5px; 
			background:#212121; 
			border:none;
		}

		.btn-headers:hover {
			-webkit-box-shadow: 0px 0px 0 #1F4D69; 
			-moz-box-shadow: 0px 0px 0 #1F4D69; 
			background:
			#FF9800; 
		}
		
		.btn-headers-session { 
			color: black; 
			font-family: "Roboto"; 
			font-size: 18px;
			font-weight: 300;
			text-decoration: none; 
			position: relative;
			-moz-box-shadow: 3px 3px 0 #9a9a9a; 
			-webkit-transition: all 0.3s ease; 
			-moz-transition: all 0.3s ease; 
			padding: 5px; 
			background:#eceff1; 
			border:none;
		}
		.btn-headers-session:hover {
			-webkit-box-shadow: 0px 0px 0 #1F4D69; 
			-moz-box-shadow: 0px 0px 0 #1F4D69; 
			background:#039be5; 
			color:white;
		}
		.btn-headers-session:focus {
			-webkit-box-shadow: 0px 0px 0 #1F4D69; 
			-moz-box-shadow: 0px 0px 0 #1F4D69; 
			background:#039be5; 
			color:white;
		}
		.btn-headers-session:active {
			-webkit-box-shadow: 0px 0px 0 #1F4D69; 
			-moz-box-shadow: 0px 0px 0 #1F4D69; 
			background:#039be5; 
			color:white;
		}
		.bigbtn {
			-webkit-border-radius: 2em;
			-moz-border-radius: 2em;
			border-radius: 0em;
			width: 110px;
            height: 70px;
		}
		.btn-categories{
			color: black; 
			font-family: "Roboto"; 
			font-size: 18px;
			font-weight: 200;
			width: 250px;
			height: 35px;
			text-decoration: none; 
			position: relative;
			-moz-box-shadow: 3px 3px 0 #9a9a9a; 
			-webkit-transition: all 0.3s ease; 
			-moz-transition: all 0.3s ease; 
			padding: 5px; 
			background:#484848; 
			border:none;
		}
		.btn-categories:hover {
			-webkit-box-shadow: 0px 0px 0 #1F4D69; 
			-moz-box-shadow: 0px 0px 0 #1F4D69; 
			background:#039be5; 
			color:white;
		}
		.btn-categories:focus {
			-webkit-box-shadow: 0px 0px 0 #1F4D69; 
			-moz-box-shadow: 0px 0px 0 #1F4D69; 
			background:#039be5; 
			color:white;
		}
		.btn-categories:active {
			-webkit-box-shadow: 0px 0px 0 #1F4D69; 
			-moz-box-shadow: 0px 0px 0 #1F4D69; 
			background:#039be5; 
			color:white;
		}
		.service_title{
			font-family: "Roboto";
			font-size:24px;
			color:white;
			font-weight: 400;
			margin-bottom: 10%;
		}
		.info_container{
			width:100%;
			background-color:#eeeeee;
			
		}
		.footer {
			background-color: #212121;
			height: 50px; 
		}
		.label_title{
			font-family: "Roboto";
			font-size: 28px;
			color: #000000;
		}
		.label_description{
			font-family: "Roboto";
			font-size: 16px;
			font-weight: 300;
			color: #000000;
		}
		.feature {
			width: 410px;
			height: 315px;
		}
		.footer_copyright {
			color: white; 
			font-family: "Roboto"; 
			font-size: 18px;
			font-weight: 200;
		}
		.links {
			background-color: #424242;
			font-family: "Roboto";
			width: 100%;
			height: 42%;			
		}
		.extra {
			font-family: "Roboto";
			font-size: 18px;
			color:#979797;
			font-weight: 300;
			margin-left: 5%;
		}
	</style>
	<div sclass="header">
		<hbox sclass="buttons" width="100%" pack="center">
			<image style="margin-right:250px"
				src="img/logoPetCoccolati.png" width="70px" height="70px">
			</image>
			<button style="margin-left:250px" label="Services"
				class="btn-headers bigbtn">
			</button>
			<button label="Contact" class="btn-headers bigbtn"></button>
			<button label="About" class="btn-headers bigbtn"></button>
			<button id="btnLogin" label="LOGIN" class="btn-headers-session bigbtn">
				<attribute name="onClick">
					Executions.sendRedirect("login.zul");
				</attribute>
			</button>
			<button id="btnSignup" label="SIGN UP" class="btn-headers-session bigbtn">
				<attribute name="onClick">
					Executions.sendRedirect("signup.zul");
				</attribute>
			</button>
		</hbox>
	</div>
	<div sclass="wallheader">
		<image src="img/wall.png" width = "100%"></image>
	</div>
	<div sclass = "info_container" width="100%">
		<vbox width="100%">
			<hbox width="100%" pack="center">
				<vbox pack="center" align="center" sclass="feature">
					<image src="img/icons/history.png"></image>
					<label sclass="label_title">Historial</label>
					<label  sclass="label_description">Siempre sabrás que servicios has contratado. Tendremos un historial a tu disposición para que puedas ver todos los servicios que ha recibido tu amigo.</label>
				</vbox>
				<vbox pack="center" align="center" sclass="feature">
					<image src="img/icons/home.png"></image>
					<label sclass="label_title">Domicilio</label>
					<label  sclass="label_description">¡Tambien lo hacemos a domicilio! Pet Coccolati ofrece servicios en la comodidad de tu hogar para que tu y tu mejor amigo esten felices y tranquilos.</label>
				</vbox>
				<vbox pack="center" align="center" sclass="feature">
					<image src="img/icons/hospital.png"></image>
					<label sclass="label_title">Servicio 24h</label>
					<label  sclass="label_description">Sabemos que los accidentes pasan en los momentos mas inesperados, por eso, Pet Coccolati presta un servicio de urgencias las 24 horas para que lo uses cuando sea necesario</label>
				</vbox>
			</hbox>
			<hbox width="100%" align="center" pack="center">
				<vbox pack="center" align="center" sclass="feature">
					<image src="img/icons/medical.png"></image>
					<label sclass="label_title">Personal Calificado</label>
					<label  sclass="label_description">¡Tenemos el mejor personal! Los veterinarios de Pet Coccolati son personas apasionadas y profesionales que siempre garantizaran el mejor cuidado y una atencion personalizada para tu mascota</label>
				</vbox>
				<vbox pack="center" align="center" sclass="feature">
					<image src="img/icons/shop.png"></image>
					<label sclass="label_title">Shopping</label>
					<label  sclass="label_description">Puedes adquirir productos por medio de nuestra tienda virtual. Alli veras una gran variedad de articulos para ti y tu amigo. ¡No te podras resistir!</label>
				</vbox>
			</hbox>
		</vbox>
	</div>
	<hbox sclass = "links" pack="center" align="center">
		<hbox height="100%" width="50%" pack="center" align="center">
			<vbox height = "100%" width="100%" pack="center" align="center">
				<label sclass = "service_title">NUESTROS SERVICIOS</label>
				<button style = "margin-top: 5%;" sclass = "btn-categories" label="Peluqueria"></button>
				<button sclass = "btn-categories" label="Guarderia"></button>
				<button sclass = "btn-categories" label="Hospital"></button>
				<button sclass = "btn-categories" label="Tienda"></button>
			</vbox>
		</hbox>
		<hbox style = "margin-left: 30%;" height="100%" width="50%" pack="center" align="center">
			<vbox height="100%" width="50%" pack="center" align="start">
				<label sclass = "service_title">CONECTATE</label>
				<hbox  style = "margin-top: 5%;" align="start">
					<image src="img/icons/phone.png"></image>
					<label style = "font-family: Roboto; color: #DDDDDD; font-size: 18px; margin-left: 5%;">+57 301 000 0000</label>
				</hbox>
				<hbox align="start">
					<image src="img/icons/location.png"></image>
					<label sclass = "extra">Universidad de Medellin, Colombia</label>
				</hbox>
				<hbox align="start">
					<image src="img/icons/mail.png"></image>
					<label sclass = "extra">contacto@petcoccolati.com</label>
				</hbox>
				<hbox style = "margin-top: 5%;" width="100%" pack="center" align="center">
					<image src="img/icons/facebook_extra.png"></image>
					<image src="img/icons/twitter.png"></image>
					<image src="img/icons/github-circle.png"></image>
					<image src="img/icons/instagram.png"></image>
				</hbox>
			</vbox>
		</hbox>
	</hbox>
	<hbox sclass="footer" align="center" pack="center" width="100%" >
		<label sclass="footer_copyright" style="margin-right:250px;"> © 2015 SoHomosexualRanGay - Villa pussy breaker - All Rights Reserved</label>
		<image src="img/icons/facebook_extra.png" style="margin-left:250px;"></image>
		<image src="img/icons/twitter.png" style="margin-left:2px;"></image>
		<image src="img/icons/instagram.png" style="margin-left:2px;"></image>
	</hbox>
</zk>