<?page contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="img/icons/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="img/icons/favicon.ico"?>
<zk>
	<style src="style/main_style.css"></style>
	<div sclass="header">
		<hbox sclass="buttons" width="100%" pack="center">
			<image style="margin-right:250px"
				src="img/logoPetCoccolati.png" width="70px" height="70px">
			</image>
			<button id="btnLogin" label="${labels.lblLogin}" class="btn-headers-session bigbtn">
				<attribute name="onClick">
					Executions.sendRedirect("login.zul");
				</attribute>
			</button>
			<button id="btnSignup" label="${labels.lblSingUp}" class="btn-headers-session bigbtn">
				<attribute name="onClick">
					Executions.sendRedirect("signup.zul");
				</attribute>
			</button>
		</hbox>
	</div>
	<div sclass="wallheader">
		<image src="img/wall.png" width = "100%"></image>
	</div>
	<div sclass = "info_container" width="100%">
		<vbox width="100%">
			<hbox width="100%" pack="center">
				<vbox pack="center" align="center" sclass="feature">
					<image src="img/icons/history.png"></image>
					<label sclass="label_title" value="${labels.lblHistorial}"></label>
					<label  sclass="label_description" value="${labels.lblHistorialDescripcion}"></label>
				</vbox>
				<vbox pack="center" align="center" sclass="feature">
					<image src="img/icons/home.png"></image>
					<label sclass="label_title" value="${labels.lblDomicilio}"></label>
					<label  sclass="label_description" value="${labels.lblDomicilioDescripcion}"></label>
				</vbox>
				<vbox pack="center" align="center" sclass="feature">
					<image src="img/icons/hospital.png"></image>
					<label sclass="label_title" value="${labels.lblServicio24h}"></label>
					<label  sclass="label_description" value="${labels.lblServicio24hDescripcion}"></label>
				</vbox>
			</hbox>
			<hbox width="100%" align="center" pack="center">
				<vbox pack="center" align="center" sclass="feature">
					<image src="img/icons/medical.png"></image>
					<label sclass="label_title" value="${labels.lblPersonalCalificado}"></label>
					<label  sclass="label_description" value="${labels.lblPersonalCalificadoDescripcion}"></label>
				</vbox>
				<vbox pack="center" align="center" sclass="feature">
					<image src="img/icons/shop.png"></image>
					<label sclass="label_title" value="${labels.lblShopping}"></label>
					<label  sclass="label_description" value="${labels.lblShoppingDescripcion}"></label>
				</vbox>
			</hbox>
		</vbox>
	</div>
	<hbox sclass = "links" pack="center" align="center">
		<hbox height="100%" width="50%" pack="center" align="center">
			<vbox height = "100%" width="100%" pack="center" align="center">
				<label sclass = "service_title" value="${labels.lblTituloServicios}"></label>
				<button style = "margin-top: 5%;" sclass = "btn-categories" label="${labels.lblPeluqueria}"></button>
				<button sclass = "btn-categories" label="${labels.lblGuarderia}"></button>
				<button sclass = "btn-categories" label="${labels.lblHospital}"></button>
				<button sclass = "btn-categories" label="${labels.lblTienda}"></button>
			</vbox>
		</hbox>
		<hbox style = "margin-left: 30%;" height="100%" width="50%" pack="center" align="center">
			<vbox height="100%" width="50%" pack="center" align="start">
				<label sclass = "service_title" value="${labels.lblConectate}"></label>
				<hbox  style = "margin-top: 5%;" align="start">
					<image src="img/icons/phone.png"></image>
					<label style = "font-family: Roboto; color: #DDDDDD; font-size: 18px; margin-left: 5%;">+57 301 000 0000</label>
				</hbox>
				<hbox align="start">
					<image src="img/icons/location.png"></image>
					<label sclass = "extra">Universidad de Medellin, Colombia</label>
				</hbox>
				<hbox align="start">
					<image src="img/icons/mail.png"></image>
					<label sclass = "extra">contacto@petcoccolati.com</label>
				</hbox>
				<hbox style = "margin-top: 5%;" width="100%" pack="center" align="center">
					<image src="img/icons/facebook_extra.png"></image>
					<image src="img/icons/twitter.png"></image>
					<image src="img/icons/github-circle.png"></image>
					<image src="img/icons/instagram.png"></image>
				</hbox>
			</vbox>
		</hbox>
	</hbox>
	<hbox sclass="footer" align="center" pack="center" width="100%" >
		<label sclass="footer_copyright" style="margin-right:250px;"> © 2015 SoHomosexualRanGay - Villa pussy breaker - All Rights Reserved</label>
		<image src="img/icons/facebook_extra.png" style="margin-left:250px;"></image>
		<image src="img/icons/twitter.png" style="margin-left:2px;"></image>
		<image src="img/icons/instagram.png" style="margin-left:2px;"></image>
	</hbox>
</zk>